
services:
  - type: web
    name: snapsave-api
    env: node
    plan: free
    buildCommand: pnpm install && pnpm build && cd preview && pnpm install
    startCommand: cd preview && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
