
services:
  - type: web
    name: snapsave-api
    env: node
    plan: free
    buildCommand: rm -f pnpm-lock.yaml && pnpm install && pnpm build && cd preview && rm -f package-lock.json && pnpm install
    startCommand: cd preview && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 5000
